# Petasense README
# This project is an online assignment
# service mysql start
# pip install sqlalchemy
# pip install flask
# pip install sqlalchemy-utils

# run: python petasense_project/db/models.py to setup the empty tables
# run: python petasense_project/db/sample_data.py to fill the tables
# with sample data
# petasense_project/db/get.py contains the nodule 2 apis
